# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Synchrowave_PNAS
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Juan
    family-names: Marín
    email: juanfmarinm@gmail.com
    affiliation: Universidad Tecnológica Metropolitana
    orcid: 'https://orcid.org/0000-0003-3756-5016'
repository-code: 'https://github.com/jfmarinm/Synchrowave_PNAS'
abstract: >-
  Data availability for "A synchrotron-like pumped ring
  resonator for water waves", published in PNAS (2025).
  Includes HDF5 data files from numerical simulations and
  raw data from experiments.
